# WearFPS

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  version.properties  wear-release.apk
mobile/src/androidTest/java/me/oviedo/wearfps/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/oviedo/wearfps/: BackgroundService.java  FullscreenActivity.java  GUIUtils.java  LaunchActivity.java  LoadView.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java  UpdateChecker.java  WearCommService.java  WearFpsProto.java  WelcomeFragment.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml  nice_fade_out.xml
mobile/src/main/res/drawable/: plain_circle.xml
mobile/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_start.xml  content_main.xml  cpu_layout.xml  fragment_welcome.xml  gpu_layout.xml  sample_load_view.xml  settings_main.xml
mobile/src/main/res/menu/: menu_just_settings.xml  menu_main.xml
mobile/src/main/res/transition-v21/: changebounds_arcmotion.xml  fade.xml
mobile/src/main/res/values/: attrs_load_view.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: preferences.xml  wear_preferences.xml
mobile/src/test/java/me/oviedo/wearfps/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/oviedo/wearfps/: MainActivity.java  UsageView.java  WearDataLayerListenerService.java
wear/src/main/res/layout/: activity_main.xml  main_round.xml  sample_usage_view.xml
wear/src/main/res/values/: attrs_usage_view.xml  colors.xml  strings.xml  styles.xml
