<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    android:key="pref_screen">

    <PreferenceCategory
        android:key="pref_cat"
        android:title="@string/pref_cat_wear">

        <SwitchPreference
            android:key="pref_wear_enabled"
            android:defaultValue="false"
            android:title="@string/pref_wear_enabled"
            android:summary="@string/pref_wear_enabled_description" />

        <CheckBoxPreference
            android:dependency="pref_wear_enabled"
            android:key="pref_wear_autostart"
            android:title="@string/pref_wear_autostart"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_1"
            android:title="@string/pref_wear_autostart"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_2"
            android:title="@string/pref_wear_autostart"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_3"
            android:title="@string/pref_wear_autostart"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>